# Flashcard

./: .gitignore  CHANGELOG.md  Flashcard.sln  README.md  thunderstore.toml
Flashcard/: Flashcard.csproj  FlashcardPlugin.cs
Flashcard/Config/: FlashcardConfig.cs
Flashcard/Networking/: FlashcardVideoUploader.cs
Flashcard/Patches/: FFmpegEncoderPatch.cs  PhotonSendVideoHandlerPatch.cs  RecordingHandlerPatch.cs  SurfaceNetworkHandlerPatch.cs  VideoCameraPatch.cs
